
# configuration du PORT
server.port=8081

# Configuration de la connexion entre SpringBoot et MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = Ghassen1234@


