
# configuration du PORT
server.port=8081

# Configuration de la connexion entre SpringBoot et MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username = springstudent
spring.datasource.password= = springstudent


